||ajax.googleapis.com/,wildcard,redirect
transform:host=ajax.loli.net

||fonts.googleapis.com/,wildcard,redirect
transform:host=fonts.loli.net

||fonts.gstatic.com/,wildcard,redirect
transform:host=gstatic.loli.net

||secure.gravatar.com/,wildcard,redirect
transform:host=gravatar.loli.net

||www.google.com/recaptcha/,wildcard,redirect
transform:host=recaptcha.net

||mcdn.bilivideo.com/,wildcard,redirect
transform:host=localhost

||mcdn.bilivideo.cn/,wildcard,redirect
transform:host=localhost

||szbdyd.com/recaptcha/,wildcard,redirect
transform:host=localhost
